{
  "name": "codeflow",
  "version": "0.3.1",
  "description": "Three-phase development workflow: Fable planner (brainstorming + writing-plans), Codex implementer (subagent-driven development), Fable reviewer (final review with fix loop). Requires the superpowers plugin."
}
